# MoharFramework

./: LoadFolders.xml
About/: About.xml  Changelog.txt
Languages/English/Keyed/: OHPLS.xml
Source/CompSpawnSubplantUnlocker/: CompSpawnSubplantUnlocker.csproj  CompSpawnSubplantUnlocker.sln  HarmonyMain.cs
Source/CompSpawnSubplantUnlocker/Properties/: AssemblyInfo.cs
Source/CompSpawnSubplantUnlocker/jobDriver_Meditate_Patch/: Harmony_jobDriver_Meditate.cs
Source/DefGen/: DefGen.csproj  DefGen.sln
Source/DestroyUponDeathOrDown/: DUDOD.csproj  DUDOD.sln
Source/DestroyUponDeathOrDown/DUDOD/: HediffCompProperties_DestroyUponDeathOrDowned.cs  HediffComp_DestroyUponDeathOrDowned.cs  Tools.cs
Source/DestroyUponDeathOrDown/Properties/: AssemblyInfo.cs
Source/DisplayItab/: DisplayITab.csproj  DisplayITab.sln
Source/DisplayItab/Comp/: CompProperties_ITab.cs  Comp_ITab.cs
Source/DisplayItab/ITab/: DisplayITabUtility.cs  DisplayTools.cs
Source/HediffReplacerHediffGiver/: HediffReplacerHediffGiver.csproj  HediffReplacerHediffGiver.sln  ToolsBodyPart.cs
Source/HediffReplacerHediffGiver/Hediff/: HediffCompProperties_DataHediff.cs  HediffComp_DataHediff.cs
Source/HediffReplacerHediffGiver/HediffGiver/: HediffReplacer_HediffGiver.cs
Source/MoHarRegeneration/: MoHarRegeneration.csproj  MoHarRegeneration.sln
Source/MoharAiJob/: MoharAiJob.csproj  MoharAiJob.sln
Source/MoharBlood/: MoharBlood.csproj  MoharBlood.sln
Source/MoharCustomHAR/: MoharCustomHAR.csproj  MoharCustomHAR.sln
Source/MoharDamage/: MoHarDamage.sln  MoharDamage.csproj  Tools.cs
Source/MoharGfx/: MoharGfx.csproj  MoharGfx.sln
Source/MoharHediffs/: MoharHediffs.csproj  MoharHediffs.sln
Source/MoharHediffs/MoharHediffs/: ActivityRestriction.cs  BodyPartCondition.cs  BodyPartsTools.cs  BodyTypeOffset.cs  BodyTypeSpecificities.cs  ChannelColorCondition.cs  ColorRange.cs  CommonSettings.cs  ConditionBuilder.cs  ConditionValidation.cs  CopyPawnSettings.cs  DrawingSpecificities.cs  FactionPickerParameters.cs  FactionPickerUtils.cs  FilthSettings.cs  Footprint.cs  GeneralSettings.cs  GfxEffects.cs  HeDiffCompProperties_HediffExclusive.cs  HeDiffComp_HediffExclusive.cs  HediffAndBodyPart.cs  HediffCompProperties_AnotherRandom.cs  HediffCompProperties_Filther.cs  HediffCompProperties_HediffNullifier.cs  HediffCompProperties_HediffRandom.cs  HediffCompProperties_InnerShine.cs  HediffCompProperties_MultipleHediff.cs  HediffCompProperties_OnTheCarpet.cs  HediffCompProperties_PostRemoveTrigger_HediffAdd.cs  HediffCompProperties_RainbowTrail.cs  HediffCompProperties_RandySpawnUponDeath.cs  HediffCompProperties_RandySpawner.cs  HediffCompProperties_Spawner.cs  HediffCompProperties_Steamer.cs  HediffCompProperties_TrailLeaver.cs  HediffComp_AnotherRandom.cs  HediffComp_Filther.cs  HediffComp_HediffNullifier.cs  HediffComp_HediffRandom.cs  HediffComp_InnerShine.cs  (+56 more)
Source/MoharHediffs/Properties/: AssemblyInfo.cs
Source/MoharJoy/: MoharJoy.csproj  MoharJoy.sln
Source/OneHediffPerGender/: ModSettings.cs  MyDefs.cs  OneHediffPerGender.csproj  OneHediffPerGender.sln  Tools.cs  ToolsPawn.cs
Source/OneHediffPerLifeStage/: ModSettings.cs  OneHediffPerLifeStage.csproj  OneHediffPerLifeStage.sln  Tools.cs  ToolsPawn.cs
Source/OneHediffPerLifeStage/Comp/Origin/: HediffComp_LifeStageHediffAssociation.cs
Source/OneHediffPerLifeStage/Properties/: AssemblyInfo.cs
Source/OrphanHatcherFactionPicker/: OHFP.csproj  OHFP.sln
Source/ShieldApparel/: ShieldApparel.cs  ShieldApparel.csproj  ShieldApparel.sln  SoundDefOf.cs
Source/ThoughtWorker/: MoharThoughts.csproj  MoharThoughts.sln  Tools.cs
Source/ThoughtWorker/ThoughtUponHediffOnBodyPart/: BodyPartUtils.cs  MTWDef.cs
Source/ThoughtWorker/ThoughtUponJob/: MTWDef.cs
Source/Ubet/: Ubet.csproj  Ubet.sln
Source/UbetTester/: ToolsPawn.cs  UbetTester.csproj  UbetTester.sln
Source/YetAnotherHediffApplier/: YetAnotherHediffApplier.csproj  YetAnotherHediffApplier.sln
Source/YetAnotherHediffApplier/Properties/: AssemblyInfo.cs
Source/YetAnotherHediffApplier/YAHA/: ApplySpecifics.cs  AssociatedHediffHistory.cs  CompCheckUtility.cs  CompUtility.cs  Discard.cs  DiscardSettings.cs  DraftPatch.cs  EquipPatch.cs  Grace.cs  GraceSettings.cs  HarmonyPatchAll.cs  HediffAddedPatch.cs  HediffAssociation.cs  HediffCompProperties_YetAnotherHediffApplier.cs  HediffComp_YetAnotherHediffApplier.cs  HediffItem.cs  HediffPicker.cs  HediffRemovedPatch.cs  PatchDictionary.cs  RandomHediffItem.cs  RemovePatch.cs  Tools.cs  ToolsPawn.cs  TriggerEvent.cs  TriggerUtility.cs  UndressPatch.cs  WearPatch.cs  YahaUtility.cs
Source/YourOwnRaceHediffGiver/: ToolsBodyPart.cs  YourOwnRaceHediffGiver.csproj  YourOwnRaceHediffGiver.sln
(+159 files in other folders)
